# esp-home-app

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/iotcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iotcontroller/: EspApp.kt  MainActivity.kt
app/src/main/java/com/example/iotcontroller/data/: ApiService.kt  EspRepository.kt  Models.kt  NetworkScanner.kt  WebSocketManager.kt
app/src/main/java/com/example/iotcontroller/ui/components/: DeviceScanDialog.kt  RelayCard.kt  RoomPickerDialog.kt
app/src/main/java/com/example/iotcontroller/ui/screens/: ConnectScreen.kt  DashboardScreen.kt  HomeScreen.kt  ScheduleScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/iotcontroller/ui/theme/: AppTheme.kt  Color.kt  Theme.kt
app/src/main/java/com/example/iotcontroller/viewmodel/: EspViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/iotcontroller/: ExampleUnitTest.kt
firmware/EspHomeManager/: EspHomeManager.ino
gradle/: libs.versions.toml
